<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Meu Site Simples</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Bem-vindo ao Meu Site</h1>
    <nav>
      <ul>
        <li><a href="#">Início</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Sobre Mim</h2>
    <p>Este é um exemplo de site feito com HTML e CSS. Rápido, leve e fácil de entender.</p>
    <img src="https://placekitten.com/400/250" alt="Gatinho fofo">
  </main>

  <footer>
    <p>&copy; 2025 - Meu Site Simples</p>
  </footer>
</body>
</html>